{
  "name": "mithril-observer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "examples": "http-server examples",
    "build": "rollup --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1",
    "jest": "^24.9.0",
    "mithril-stream": "^2.0.0",
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
